# KumhongERP

./: KumhongERP.sln  README.md
KumhongERP/KumhongERP/: App.xaml  App.xaml.cs  KumhongERP.csproj
KumhongERP/KumhongERP.Core/: RegionNames.cs
KumhongERP/KumhongERP.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
KumhongERP/KumhongERP/ViewModels/: MainWindowViewModel.cs
KumhongERP/KumhongERP/Views/: MainWindow.xaml  MainWindow.xaml.cs
KumhongERP/Modules/KumhongERP.Modules.ModuleName/: KumhongERP.Modules.ModuleName.csproj  ModuleNameModule.cs
KumhongERP/Modules/KumhongERP.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
KumhongERP/Modules/KumhongERP.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
KumhongERP/Services/KumhongERP.Services/: KumhongERP.Services.csproj  MessageService.cs
KumhongERP/Services/KumhongERP.Services.Interfaces/: IMessageService.cs
KumhongERP/Tests/KumhongERP.Modules.ModuleName.Tests/: KumhongERP.Modules.ModuleName.Tests.csproj
KumhongERP/Tests/KumhongERP.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
